<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>135</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Mesh
bg=white
--
--
+Mesh(Vertex[], Material[0..1])
+vertexCount : int
+getVertexPositions() : float[]
+getVertexTexCoords() : float[]
+getVertexNormals() : float[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>135</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Vertex
bg=white
--
+position : Vector3f[]
+texCoord : Vector2f[]
+normal : Vector3f[]
--
+getPosition() : Vector3f[]
+getTexCoord() : Vector2f[]
+getNormal() :Vector3f[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>297</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Transform
bg=white
--
-position : Vector3f
-scale : Vector3f
-rotation : Quaternionf
--
+getPosition() : Vector3f
+getScale() : Vector3f
+getRotation() : Quaternionf
+calculateModelMatrix : Matrix4f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>63</y>
      <w>1071</w>
      <h>837</h>
    </coordinates>
    <panel_attributes>rendering
--
bg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>225</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>JOML
--
All the handy
linear algebra
operations you
could dream of
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>252</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>486</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Camera
bg=white
--
-perspective : Matrix4fv
-view : Matrix4f
--
+Camera(float, float)
+lookAt(Vector3f)
+lookAt(float, float, float)
+getTransform() : Transform
+getPerspective() : Matrix4f
+getView() : Matrix4f
+setPerspective(float)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>306</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Light
bg=white
--
_+GLOBAL_AMBIENT : float[]_
-ambient : float[]
-diffuse : float[]
-specular : float[]
--
+Light()
+getTransform() : Transform
+getAmbient() : float[]
+getDiffuse() : float[]
+getSpecular() : float[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>333</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Material
bg=white
--
-color : float[]
-shininess : float
--
+Material(float[0..4], float[0..1])
+getColor() : float[]
+getShininess() : float
+setColor(float[3..4])
+setShininess(float)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>504</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Texture
bg=white
--
_+CHECKERBOARD : byte[]_
_+DEFAULT : float[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>162</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>135</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>RenderInfo
bg=white
--
-index : int
-
+RenderInfo(int, Mesh, Transform)
+getIndex() : int
+getVertexCount() : int
+getModelMatrix() : Matrix4f
+getMaterial() : Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>99</y>
      <w>252</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>RenderSystem
bg=white
--
_-singleton : RenderSystem_
_-POSITION : int_
_-TEXCOORD: int_
_-NORMAL : int_
_-NUM_BUFFERS : int_
-VERTEX_SHADER : String
-FRAGMENT_SHADER : String
-program : int
-vao : int
-vbo : int[]
-projectionMatrix : Matrix4f
-viewMatrix : Matrix4f
--
-RenderSystem(Camera)
_+startUp()_
_+shutDown()_
_+get() : RenderSystem_
+render()
+addRenderInfo() : int
+removeRenderInfo(int)
-init()
-setupBuffers()
-updateCamera()
-updateSceneElements()
-renderScene()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>162</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>207</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;180.0;60.0;180.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>225</y>
      <w>99</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;350.0;40.0;350.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>468</y>
      <w>405</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>324</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>423</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>342</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>189</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>234</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;100.0;40.0;100.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>558</y>
      <w>225</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Window
bg=white
--
-TITLE : String
-width : int
-height : int
-windowHandle : long
-resized : boolean
-vSync : boolean
--
+Window(String, int, int, boolean)
+init()
+update()
+destroy()
+setClearColor(float, float, float, float)
+isKeyPressed(int) : boolean
+windowShouldClose() : boolean
+getTitle() : String
+getWidth() : int
+getHeight() : int
+isResized() : boolean
+setResized(boolean)
+isvSync() : boolean
+setvSync(boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>468</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
